.list-container .list{
    padding: 1rem;
    background: rgb(201, 201, 201);
    min-height: 580px;
    height: auto;
    border-radius: 4px;
    border: 1px solid rgb(206, 203, 203);
    color: #ffffff;
}
.list-container{
    margin-top: 20px;
}
.list-name{
    font-size: 22px;
    font-weight: 400;
}
.add-card{
    position: absolute;
    bottom: 15px;
    padding-top: 15px;
}
.form-control{
    margin-top: .5rem;
}
.card-form{
    position: absolute;
    padding-bottom: 10px;
    top: 42px;
    height: 500px;
    background: #cccbcb;
}
.comments-list{
    list-style: none;
    padding-left: 0;
    color: #000000;
    margin: 10px 0;
}
.card-thumbnail{
    padding: 1rem;
    color: #000000;
    margin: 12px 9px 12px 1px;
}